apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: jorgelb777
  name: jorgelb777
spec:
  ports:
  - name: 3456-80
    port: 3456
    protocol: TCP
    targetPort: 80
  selector:
    app: jorgelb777
  type: NodePort
status:
  loadBalancer: {}
